[user]
  email = borje.granberg@gmail.com
  name = Borje Granberg
[core]
  editor = emacs
[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
  unstage = reset HEAD --
  last = log -1 HEAD
  visual = !gitk
  lg = log --pretty=\"%ai %h %an - %s\"
  rev = "!git log | awk '/commit/ {commit = $2} /git-svn-id/ {split($2, tmp, \"@\");print tmp[2] \" \" commit}'"
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  tool = diffmerge
[mergetool "diffmerge"]
  cmd = ~/diffmerge-merge.sh \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
  trustExitCode = true
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = ~/diffmerge-diff.sh \"$LOCAL\" \"$REMOTE\"
