[user]
        email = borje.granberg@cybercomgroup.com
	name = Borje Granberg
[core]
	editor = emacs -nw
[alias]
        co = checkout
        br = branch
        ci = commit
	st = status
        unstage = reset HEAD --
        last = log -1 HEAD
        visual = !gitk
	lg = log --pretty=\"%ai %h %an - %s\"
	rev = "!git log | awk '/commit/ {commit = $2} /git-svn-id/ {split($2, tmp, \"@\");print tmp[2] \" \" commit}'"
	l = log --date=local
	rlog = log --date=relative
	branchpoint = "!git rev-list --boundary HEAD...origin/trunk | grep ^- | cut -c2-"
	cs = "!git diff `git branchpoint` --name-only| egrep '.cc|.hh' |xargs ./cpplint.py"
	in = "!git log `git branchpoint`..origin/trunk --stat"
	out = "!git log `git branchpoint` --stat"
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[merge]
	tool = emerge
[diff]
	tool = kompare
